
API_KEY=AIzaSyCbJfXcxTJfjwS42SMBONF7YqvzFLDT47M
DATABASE_URL=https://travel-94115-default-rtdb.firebaseio.com
AUTH_DOMAIN=travel-94115.firebaseapp.com
PROJECT_ID=travel-94115
STORAGE_BUCKET=travel-94115.appspot.com
MESSAGING_SENDER_ID=682426910029
APP_ID=1:682426910029:web:45c1e654e8440e2efbe304
MEASUREMENT_ID=G-C95WF2PEC4